.navbar {
  grid-column: 1 / -1;
  grid-row: 1 / 2;

  background: aliceblue; 
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;

  &__logo{
    text-align: left;
    margin-left: 5rem;
    font-size: 3rem;

    display: flex;

    h1 {
      align-self: center;
      margin-left: 1.5rem;
    }
  }

  &__toggle {
    display: none;

    &--label {
      position: absolute;
      top: 0;
      right: 0;
      margin-right: 3rem;
      height: 100%;
      display: flex;
      align-items: center;
    }

    &--label span,
    &--label span::before,
    &--label span::after {
    display: block;
    background: rgb(68, 68, 68);
    height: 1px;
    width: 2em;
    border-radius: 2px;
    position: relative;
    }

    &--label span::before,
    &--label span::after {
      content: '';
      position: absolute;
    }

    &--label span::before {
      bottom: 5px;
    }

    &--label span::after {
      top: 5px;
    }

    &:checked ~ .navbar__menu {
      transform: scale(1,1);
    }

    &:checked ~ .navbar__menu a {
      opacity: 1;
      transition: opacity .25s ease-in-out .25s;
    }
  }

  &__menu {
    margin:0;
    padding: 0;
    list-style: none;
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: aliceblue ;
    width: 100%;

    transform: scale(1, 0);
    transform-origin: top;
    transition: transform .4s ease-in-out;

    li {
      margin-bottom: 1rem;
      margin-left: 1rem;
      padding: 2rem;
      text-align: center;

      a {
        color: black;
        text-decoration: none;
        font-size: 1.8rem;
        text-transform: uppercase;

        opacity: 0;
        transition: opacity .15s ease-in-out 
      }
    }

  }
}

@media screen and (min-width: 800px) {
  .navbar__toggle--label {
    display: none;
  }

  .navbar {
    display: grid;
    grid-template-columns:  auto 1fr minmax(600px, 4fr) 1fr;
    padding-top: 1rem;
    padding-bottom: 1rem;

    &__logo {
      grid-column:  1 / span 1;
      transform: translateX(-3rem);
      display: flex;
      justify-content: flex-end;
      align-items: center;

      h1 {
        font-size: 3rem;
      }
    }

    &__menu {
      all: unset;
 
      margin:0;
      padding: 0;
      list-style: none;
      grid-column: 3 / 4;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      li {
        margin-bottom: 0;
        

        a {
          opacity: 1;
          position: relative;
        }

        a::before {
          content: "";
          display: block;
          height: 2px;
          background: rgb(48, 48, 48);
          position: absolute;
          bottom: -.75em;
          left: 0;
          right: 0;
      
          transform:  scale(0,1);
          transition: transform ease-in-out .25s;
        }

        a:hover::before {
          transform: scale(1,1);
        }
      }

    }
  }
}